spring.datasource.url=jdbc:mysql://localhost:3306/dbagendauai?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Almerita2203Maurino1602Amanda0509

server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
